body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#main {
  flex: 1 0 auto;
}

.container {
  max-width: 960px;
  margin: auto;
}

.statistic-value {
  margin-bottom: 0;
}

.statistic-name {
  color: #ccc;
}